{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "sp-fx-bitcoin-use-fetch-demo",
    "libraryId": "a4de5e94-4c01-4180-8c1b-f7c211647fb7",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}